{
  "name": "WellNexus - Distributor Portal",
  "short_name": "WellNexus",
  "description": "Premium health product distribution platform with multi-level commission system",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#6366f1",
  "orientation": "portrait-primary",

  "icons": [
    {
      "src": "/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],

  "screenshots": [
    {
      "src": "/screenshots/desktop-1.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Dashboard overview"
    },
    {
      "src": "/screenshots/mobile-1.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Mobile dashboard"
    }
  ],

  "shortcuts": [
    {
      "name": "View Orders",
      "short_name": "Orders",
      "description": "View your recent orders",
      "url": "/orders",
      "icons": [{ "src": "/icons/shortcut-orders.png", "sizes": "96x96" }]
    },
    {
      "name": "Scan QR",
      "short_name": "Scan",
      "description": "Scan product QR code",
      "url": "/scan",
      "icons": [{ "src": "/icons/shortcut-scan.png", "sizes": "96x96" }]
    },
    {
      "name": "Commission",
      "short_name": "Commission",
      "description": "View commission earnings",
      "url": "/commission",
      "icons": [{ "src": "/icons/shortcut-commission.png", "sizes": "96x96" }]
    }
  ],

  "categories": ["business", "productivity", "health"],
  "iarc_rating_id": "e84b072d-71b3-4d3e-86ae-31a8ce4e53b7",

  "share_target": {
    "action": "/share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  }
}
